IMAGE_DIR=~/images
ENV_PATH=bin_dev
NODE_ENV=development
IMAGE_PATH=images
DOMAIN=demo.dagen.io
NODE_VER=16.10.0-stretch-slim
PORT=9019

MONGO_INITDB_ROOT_USERNAME=dagen
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=dagen
VERIFIER_PRIVATE_KEY=baa4bc542cff1eb98f44f9f94a718f79ee4fe1280bf9af1bf2a6bcd816909fc9
